# EUK-backend

./: .dockerignore  .env  .gitignore  BATCH_IMPORT_SOLUTION.md  Dockerfile  Dockerfile.frontend  Dockerfile.multi  FRONTEND_INSTRUCTIONS.md  FRONTEND_MIGRATION_INSTRUCTIONS.md  FRONTEND_ROLE_MIGRATION_INSTRUCTIONS.md  README.md  RENDER_OPTIMIZATION_GUIDE.md  ROLE_SECTION_ACCESS_CONTROL.md  SERVER_DEPLOYMENT.md  SIMPLIFIED_ROLES_IMPLEMENTATION.md  TestSerialization.java  UGROZENO_LICE_T2_SETUP.md  clear_and_setup_test_users.sql  create_ugrozeno_lice_t2_table.bat  create_ugrozeno_lice_t2_table.ps1  docker-compose-simple.yml  docker-compose.full.yml  docker-compose.override.yml.bak  docker-compose.prod.yml  docker-compose.yml  env.example  generate_3000_test_data.py  nginx-frontend.conf  nginx.conf  pom.xml  remove_nivo_pristupa_columns.sql  render.yaml  run_3000_test_data.bat  setup_30_day_license.bat  setup_expired_license.bat  simplify_roles_system.sql  start-backend.bat  start.sh  test-content-disposition-fix.bat  test-current-page-fix.bat  (+2 more)
bashSkripte/: create_schema.bat  create_schema.ps1  create_two_users_with_license.bat  create_two_users_with_license.sh  expire_user_1_license.bat  expire_user_1_license.ps1  run_3000_test_data.ps1  run_expired_license_test.bat  run_expired_license_test.ps1  run_license_test_data.bat  run_license_test_data.ps1  setup_complete_database.bat  start-backend-anywhere.bat  stop-backend-anywhere.bat  stop-backend.bat  test-ascii-filename.bat  test-dynamic-filename.bat  test-explicit-header-fix.bat  test-final-naming.bat  test-odbija-se-nsp-bez-vd-sr.bat  test-odbija-se-nsp-sa-dodatkom.bat  test-odbija-se-nsp-sa-vd-sr.bat  test-odbija-se-nsp-sve-opcije.bat  test-odbija-se-nsp-svi-testovi.bat
dokumentacija/: 403_FORBIDDEN_FIX.md  ADMIN_CONTROLLER_API.md  AUTHENTICATION_TROUBLESHOOTING.md  BACKEND_FIX_INSTRUCTIONS.md  BACKEND_TEAM_MESSAGE.md  BEAN_CREATION_ERROR_FIX.md  COMBINED_DOCKER_SETUP.md  COMPLETE_EXCEL_BACKEND_GUIDE.md  CORS_FIX_README.md  CORS_HEADERS_FIX.md  DATABASE_OPTIONS_README.md  DEPLOYMENT_INSTRUCTIONS_FOR_ADMIN.md  DOCKER_README.md  ENERGY_COLUMNS_MIGRATION_SUMMARY.md  ENVELOPE_PDF_IMPLEMENTATION.md  EUK_API_DOCUMENTATION.md  EUK_BACKEND_COMPLETE_DOCUMENTATION.md  EXCEL_IMPORT_GUIDE.md  EXPIRED_LICENSE_TESTING.md  FRONTEND_API_OPTIMIZATION.md  FRONTEND_AUTHENTICATION_FIX.md  FRONTEND_BATCH_IMPORT_GUIDE.md  FRONTEND_BATCH_IMPORT_IMPLEMENTATION.md  FRONTEND_DEVELOPMENT_FIX.md  FRONTEND_DVA_DUGMETA_UPLOAD_DOWNLOAD.md  FRONTEND_ED_BROJ_FILTER_T1.md  FRONTEND_ENDPOINT_FIX.md  FRONTEND_ENERGY_COLUMNS_UPDATE.md  FRONTEND_EXCEL_COLUMN_MAPPING.md  FRONTEND_EXCEL_EXPORT_IMPLEMENTATION.md  FRONTEND_EXCEL_IMPORT_IMPLEMENTATION.md  FRONTEND_FORMA_SPECIFIKACIJA.md  FRONTEND_FORMULAR_SYSTEM_IMPLEMENTATION.md  FRONTEND_GLOBAL_LICENSE_ENDPOINTS.md  FRONTEND_GLOBAL_LICENSE_SERVICE_FIX.md  FRONTEND_GLOBAL_LICENSE_SYSTEM.md  FRONTEND_IMPLEMENTATION_GUIDE.md  FRONTEND_IMPORT_FIX_INSTRUCTIONS.md  FRONTEND_INSTRUCTIONS.md  FRONTEND_KATEGORIJA_OSNOVA_PRAVA.md  (+73 more)
generated_templates/: resenje_1_1759753964843.doc  resenje_1_1759755258887.doc  resenje_1_1759757917834.doc
init-scripts/: 01-create-database.sql  02-add-admin-user.sql  03-add-global-license.sql  04-add-categories.sql  add_datum_trajanja_prava_column.sql  add_missing_kategorije.sql  add_odbija_se_nsp_dokument_column.sql  add_osnov_sticanja_statusa_to_ugrozeno_lice.sql  cleanup_individual_license_system.sql  clear_ugrozeno_lice_t1_and_restart_ids.sql  clear_ugrozeno_lice_t1_only.sql  complete_database_schema.sql  create_euk_schema.sql  create_obrasci_vrste_table.sql  create_two_users_with_global_license.sql  database_setup_nivoi_pristupa.sql  expire_user_1_license.sql  fix_single_global_license_constraint.sql  insert_test_data_ugrozeno_lice_t2.sql  link_osnov_with_kategorija_skracenica.sql  remove_jmbg_unique_constraint.sql  remove_not_null_constraints.sql  revert_all_changes.sql  routes_level_system.sql  routes_simple.sql  setup_global_license_expired_fixed.sql  test_expired_license.sql  test_license_expiration.sql  ugrozeno_lice_t2_table_creation.sql  update_admin_password.sql  update_predmet_with_kategorija_skracenica.sql  user_1_license_expires_30_days.sql  user_routes_simple.sql
postgresQuery/: add_datum_trajanja_prava_column.sql  add_file_path_to_predmeti.sql  add_global_license.sql  add_licenses_for_existing_users.sql  add_osnov_sticanja_statusa_to_ugrozeno_lice.sql  add_skracenica_to_kategorija.sql  add_test_users.sql  allow_all_duplicates.sql  check_license_user_connection.sql  check_osnov_kategorija_relationship.sql  check_ugrozeno_lice_t1_columns.sql  clear_database_and_restart_ids.sql  create_formular_system.sql  create_global_license_table.sql  create_licenses_table.sql  create_organizaciona_struktura_table.sql  create_osnov_kategorija_fk.sql  database_migration_simplify_roles.sql  delete_all_kategorije.sql  extend_all_columns_to_text.sql  extend_jmbg_column.sql  fix_admin_password.sql  fix_jmbg_column_issue.sql  fix_kategorija_duplicates.sql  fix_license_user_connection.sql  fix_licenses_table_constraints.sql  insert_1000_test_lice.sql  insert_3000_simple.sql  insert_3000_test_lice.sql  insert_test_licenses.sql  link_osnov_status_with_kategorija_skracenica.sql  merge_energy_columns_into_existing.sql  optimize_predmet_table.sql  optimize_predmet_table_sqlserver.sql  recreate_licenses_table.sql  remove_all_not_null_constraints.sql  remove_allowed_roles_column.sql  remove_individual_license_system.sql  remove_osnov_kategorija_fk.sql  setup_global_license_expired.sql  (+5 more)
scripts/: deploy-backend-only.bat  deploy-backend.bat  deploy-windows.bat  deploy-with-postgres.sh  docker-clean.bat  docker-clean.sh  docker-rebuild.bat  docker-rebuild.sh  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh  setup-database.bat  setup-database.sh  start-combined.bat  stop-combined.bat  test-bold-same-size.bat  test-clean-version.bat  test-complete-solution.bat  test-cyrillic-final.bat  test-cyrillic-font.bat  test-debug-font.bat  test-debug-pdf.bat  test-endpoints.bat  test-endpoints.sh  (+18 more)
(+165 files in other folders)
