# Multi-stage build za backend i frontend
FROM maven:3.8.4-openjdk-17 AS backend-build
WORKDIR /app/backend

# Copy backend files
COPY pom.xml .
COPY src src

# Build backend
RUN mvn clean package -DskipTests

# Frontend build stage
FROM node:18-alpine AS frontend-build
WORKDIR /app/frontend

# Copy frontend files (prilagodite putanju)
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# Production stage
FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy backend JAR
COPY --from=backend-build /app/backend/target/*.jar backend.jar

# Copy frontend build
COPY --from=frontend-build /app/frontend/dist ./static

# Install nginx for serving frontend
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=prod
ENV EUK_ALLOWED_DOMAINS=https://euk.vercel.app,https://euk-it-sectors-projects.vercel.app
ENV EUK_RATE_LIMIT_ENABLED=true
ENV EUK_RATE_LIMIT_MAX_REQUESTS=150

# Expose ports
EXPOSE 80 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/test/health || exit 1

# Start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

ENTRYPOINT ["/start.sh"]
